<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TraceRouter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background: #23272A;
	font: 8pt &quot;Consolas&quot;;
}

QPushButton {
	background: #7289DA;
	color: white;
}

QListWidget {
	color: white;
	background: #2C2F33;
}

QMenuBar {
	background: #2C2F33;
	color: white;
}

QLabel {
	color: white;
}

QLabel[objectName^=&quot;label_2&quot;] {
	box-shadow: 4px 4px 4px 4px red;
}

QLineEdit {
	background: #99AAB5;
}

QStatusBar {
	color: white; /**/
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1282</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter IP or DNS for target.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>_</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="styleSheet">
            <string notr="true">QToolButton {

	background: rgb(200, 45, 53);

}</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start traceroute to target IP or DNS in input above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Start trace</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List displaying path from origin to target, including coordinates.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>My IP:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>1000</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1001</width>
          <height>531</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/images/world.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1305</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExport_to_PNG"/>
    <addaction name="actionCopy_GPS_to_Clipboard"/>
    <addaction name="separator"/>
    <addaction name="actionDraw_Markers"/>
    <addaction name="actionDraw_Lines"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_API_key"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_to_PNG">
   <property name="text">
    <string>Export as image</string>
   </property>
  </action>
  <action name="actionDraw_Markers">
   <property name="text">
    <string>Draw markers</string>
   </property>
  </action>
  <action name="actionDraw_Lines">
   <property name="text">
    <string>Draw lines</string>
   </property>
  </action>
  <action name="actionCopy_GPS_to_Clipboard">
   <property name="text">
    <string>Copy GPS to Clipboard</string>
   </property>
  </action>
  <action name="actionAdd_API_key">
   <property name="text">
    <string>Add API key</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
